tile.armor_assembler.name=Armor Assembler
tile.armor_charger.name=Armor Charger
item.nanoBow.name=Nano Bow
item.solar_nano_helm.name=Solar NanoSuit Helmet
item.solar_quantum_helm.name=Solar QuantumSuit Helmet
item.nano_batpack.name=NanoSuit Batpack
item.nano_advbatpack.name=NanoSuit AdvBatpack
item.nano_energypack.name=NanoSuit Energypack
item.nano_jetpack.name=NanoSuit Jetpack
item.ultimate_nano.name=Ultimate NanoSuit Bodyarmor
item.quantum_batpack.name=QuantumSuit Batpack
item.quantum_advpack.name=QuantumSuit AdvBatpack
item.quantum_energypack.name=QuantumSuit Energypack
item.quantum_jetpack.name=QuantumSuit Jetpack
item.ultimate_quantum.name=Ultimate QuantumSuit Bodyarmor
item.jetpack_batpack.name=Battery Jetpack
item.jetpack_advpack.name=AdvJetpack
item.jetpack_energypack.name=EnergyJetpack
item.nano_static.name=Static NanoSuit Boots
item.quantum_static.name=Static QuantumSuit Boots
item.exo_module.name=Exosuit Upgrade Module
item.exo_nano_helm.name=NanoSuit Helmet
item.exo_nano_chest.name=NanoSuit Bodyarmor
item.exo_nano_legs.name=NanoSuit Leggings
item.exo_nano_boots.name=NanoSuit Boots
item.exo_quantum_helm.name=QuantumSuit Helmet
item.exo_quantum_chest.name=QuantumSuit Bodyarmor
item.exo_quantum_legs.name=QuantumSuit Leggings
item.exo_quantum_boots.name=QuantumSuit Boots
item.jet_booster.name=Flight Turbine
item.flight_module.name=Flight Turbine Upgrade Module
item.cell_module.name=Cell Module
item.exo_jetpack.name=Electric Jetpack
item.exo_jet.name=Jetpack
item.exo_cfpack.name=CF Backpack
item.exo_batpack.name=Batpack
item.exo_advbatpack.name=AdvBatpack
item.exo_energypack.name=Energypack
item.exo_solar.name=Solar Helmet
item.exo_static.name=Static Boots
item.solar_module.name=Solar Production Upgrade Module
item.static_module.name=Static Production Upgrade Module
item.cloaking_module.name=Cloaking Upgrade Module
item.overcharge_module.name=Discharge Upgrade Module
item.energy_mk1.name=Energy Storage Upgrade Mk1
item.energy_mk2.name=Energy Storage Upgrade Mk2
item.energy_mk3.name=Energy Storage Upgrade Mk3
item.armor_assembler.name=Armor Assembler
item.assembly_drill.name=Drill
item.assembly_drill_bit.name=Drill Bit
item.overclocker_upgrade.name=Assembler Overclocker Upgrade
item.creative_upgrade.name=Creative Mode Assembler Upgrade

item.lvSolarModule.name=LV Solar Production Upgrade Module
item.mvSolarModule.name=MV Solar Production Upgrade Module
item.hvSolarModule.name=HV Solar Production Upgrade Module

key.ic2ca_upgrades_key=IC2CA Upgrades Key

info.armor_assembler=Armor Assembler
info.charging_tier=Charging Tier: %d
info.cloaking_module_active=Cloaking Module Active
info.cloaking_module_enabled=Cloaking Module enabled.
info.cloaking_module_disabled=Cloaking Module disabled.
info.cloaking_module_installed=Cloaking Module Installed
info.compatable_all=Compatable with all %s
info.compatable_all_assemblers=Compatable with all Armor Assemblers
info.discharge_module_installed=Discharge Module Installed
info.discharged=Discharged %d EU.
info.flight_mode_disabled=Flight mode disabled.
info.flight_mode_enabled=Flight mode enabled.
info.flight_turbine_disabled=Flight Turbine disabled.
info.flight_turbine_enabled=Flight Turbine enabled.
info.flight_turbine_installed=Flight Turbine Installed
info.jetpack_disabled=Jetpack disabled.
info.jetpack_enabled=Jetpack enabled.
info.hover_mode_disabled=Hover Mode disabled.
info.hover_mode_enabled=Hover Mode enabled.
info.inventory=Inventory
info.instantly_processes_armors=Instantly processes all armors
info.nightvision_enabled=Nightvision enabled.
info.nightvision_disabled=Nightvision disabled.
info.not_enough_energy_cloaking=Not enough energy to enable cloaking engine!
info.not_enough_energy_discharge=Not enough energy to discharge!
info.not_enough_energy_flight=Not enough energy to enable flight mode!
info.not_have_charge=This %s does not have a high enough max charge to discharge.
info.power_tier=Power Tier: %d
info.mode_enabled=%s mode enabled.
info.out_of_energy=Out of energy!
info.quantum_hover_mode_disabled=Quantum Hover Mode disabled.
info.quantum_hover_mode_enabled=Quantum Hover Mode enabled.
info.reduces_processing_time=Reduces processing time required by 50%
info.remaining=%s Remaining
info.solar_produces=Solar Produces %d EU/t
info.static_produces=Static Produces %d EU
info.transfer_speed=Transfer Speed: %d EU
info.upgrade_module_installed=ExoSuit Upgrade Module Installed

info.jet_packs=jetpacks
info.solar_helmets=solar helmets
info.static_boots=static boots
info.chest_plates=chest plates
info.helmets=helmets
info.electrical_items=electrical items
info.tanks=tanks

info.normal=Normal
info.rapidfire=Rapid fire
info.spread=Spread
info.sniper=Sniper
info.flame=Flame
info.explosive=Explosive