tile.armor_assembler.name=Сборщик брони
tile.armor_charger.name=Armor Charger
item.nano_bow.name=Нано-лук
item.solar_nano_helm.name=Нановолоконный шлем с солнечной батареей
item.solar_quantum_helm.name=Квантовый шлем с солнечной батареей
item.nano_batpack.name=Нано-кираса с аккумуляторным ранцем
item.nano_advbatpack.name=Нано-кираса с прод. аккумуляторным ранцем
item.nano_energypack.name=Нано-кираса с энергетическим ранцем
item.nano_jetpack.name=Нано-кираса с реактивным ранцем
item.ultimate_nano.name=Нано-кираса с энергетическим реактивным ранцем
item.quantum_batpack.name=Квантовая кираса с аккумуляторным ранцем
item.quantum_advpack.name=Квантовая кираса с прод. аккумуляторным ранцем
item.quantum_energypack.name=Квантовая кираса с энергетическим ранцем
item.quantum_jetpack.name=Квантовая кираса с реактивным ранцем
item.ultimate_quantum.name=Квантовая кираса с энергетическим реактивным ранцем
item.jetpack_batpack.name=Аккумуляторный реактивный ранец
item.jetpack_advpack.name=Продвинутый аккумуляторный реактивный ранец
item.jetpack_energypack.name=Энергетический реактивный ранец
item.nano_static.name=Электростатические нано-ботинки
item.quantum_static.name=Электростатические квантовые ботинки
item.exo_module.name=Модуль улучшения
item.exo_nano_helm.name=Улучшенный нано-шлем
item.exo_nano_chest.name=Улучшенная нано-кираса
item.exo_nano_legs.name=Улучшенные нано-поножи
item.exo_nano_boots.name=Улучшенные нано-ботинки
item.exo_quantum_helm.name=Улучшенный квантовый шлем
item.exo_quantum_chest.name=Улучшенная квантовая кираса
item.exo_quantum_legs.name=Улучшенные квантовые поножи
item.exo_quantum_boots.name=Улучшенные квантовые ботинки
item.jet_booster.name=Турбина
item.flight_module.name=Модуль "Полётная турбина"
item.cell_module.name=Cell Module
item.exo_jetpack.name=Улучшенный электрический реактивный ранец
item.exo_jet.name=Jetpack
item.exo_cfpack.name=CF Backpack
item.exo_batpack.name=Улучшенный аккумуляторный ранец
item.exo_advbatpack.name=Улучшенный прод. аккумуляторный ранец
item.exo_energypack.name=Улучшенный энергетический ранец
item.exo_solar.name=Улучшенный шлем с солнечной батареей
item.exo_static.name=Улучшенные электростатические ботинки
item.solar_module.name=Модуль "Солнечная батарея"
item.static_module.name=Модуль "Статическое производство"
item.cloaking_module.name=Модуль "Маскировщик"
item.overcharge_module.name=Модуль "Разрядник"
item.energy_mk1.name=Улучшение "Энергохранитель" Mk1
item.energy_mk2.name=Улучшение "Энергохранитель" Mk2
item.energy_mk3.name=Улучшение "Энергохранитель" Mk3
item.armor_assembler.name=Сборщик брони
item.assembly_drill.name=Дрель
item.assembly_drillbit.name=Сверло
item.overclocker_upgrade.name=Улучшение "Ускоритель сборщика"
item.creative_upgrade.name=Улучшение для творческого режима

item.lv_solar_module.name=Модуль "Солнечная батарея НН"
item.mv_solar_module.name=Модуль "Солнечная батарея СН"
item.hv_solar_module.name=Модуль "Солнечная батарея ВН"

key.ca_upgrades_key=CA Upgrades Key
config.asp-enable=Advanced Solar Panels integration
config.cs-enable=Compact Solars integration
config.bowExplosiveMode=Explosive Mode Enabled
config.bowFlameMode=Flame Mode Enabled
config.bowRapidFireMode=Rapid Fire Mode Enabled
config.bowSniperMode=Sniper Mode Enabled
config.bowSpreadMode=Spread Mode Enabled
config.enableCraftingCellModule=Cell Module Crafting
config.enableCraftingCloakingModule=Cloaking Module Crafting
config.enableCraftingDischargeModule=Discharge Module Crafting
config.enableCraftingEnergyMk2=Energy Mk2 Crafting
config.enableCraftingEnergyMk3=Energy Mk3 Crafting
config.enableCraftingFlightTurbine=Flight Turbine Crafting
config.enableCraftingNanoBow=Nano Bow Crafting
config.enableCraftingSolarProduction=Solar Production Crafting
config.enableCraftingStaticProduction=Static Production Crafting
config.enableUseEnergyMk1=Energy Mk1 Recipes
config.enableUseOverclocker=Overclocker Recipes
config.enableUseTransformer=Transformer Recipes
config.euUsageJetpack=Jetpack Usage (EU)
config.euUsageTurbine=Turbine Usage (EU)
config.maxEnergyUpgrades=Max Energy Upgrades
config.maxProductionUpgrades=Max Solar/Static Upgrades
config.maxTransferUpgrades=Max Transfer Upgrades
config.nanoBowDamageBoost=Nano Bow Damage Boost
config.solarPriority1=Solar Priority 1
config.solarPriority2=Solar Priority 2
config.solarPriority3=Solar Priority 3
config.solarPriority4=Solar Priority 4
config.staticPriority1=Static Priority 1
config.staticPriority2=Static Priority 2
config.staticPriority3=Static Priority 3
config.staticPriority4=Static Priority 4

info.armor_assembler=Сборщик брони
info.charging_tier=Напряжение зарядки: Т%d
info.cloaking_module_active=Модуль "Маскировщик" активен
info.cloaking_module_disabled=Модуль "Маскировщик" отключен.
info.cloaking_module_enabled=Модуль "Маскировщик" включен.
info.cloakingmodule_installed=Маскировщик установлен
info.compatable_all=Совместимо со всеми %s 
info.compatable_all_assemblers=Совместимо со всеми сборщиками
info.discharge_module_installed=Разрядник установлен
info.discharged=Discharged %d EU.
info.flight_mode_disabled=Flight mode disabled.
info.flight_mode_enabled=Flight mode enabled.
info.flight_turbine_disabled=Flight Turbine disabled.
info.flight_turbine_enabled=Flight Turbine enabled.
info.flightturbine_installed=Полётная турбина установлена
info.jetpack_disabled=Jetpack disabled.
info.jetpack_enabled=Jetpack enabled.
info.hover_mode_disabled=Hover Mode disabled.
info.hover_mode_enabled=Hover Mode enabled.
info.inventory=Инвентарь
info.instantly_processes_armors=Уменьшает время сборки на 100%
info.nightvision_enabled=Nightvision enabled.
info.nightvision_disabled=Nightvision disabled.
info.not_enough_energy_cloaking=Not enough energy to enable cloaking engine!
info.not_enough_energy_discharge=Not enough energy to discharge!
info.not_enough_energy_flight=Not enough energy to enable flight mode!
info.not_have_charge=This %s does not have a high enough max charge to discharge.
info.power_tier=Напряжение: %d
info.mode_enabled=Режим: %s
info.out_of_energy=Out of energy!
info.quantum_hover_mode_disabled=Quantum Hover Mode disabled.
info.quantum_hover_mode_enabled=Quantum Hover Mode enabled.
info.reduces_processing_time=Уменьшает время сборки на 50%%
info.remaining=%s осталось
info.solar_produces=Генерирует: %d EU/t
info.static_produces=Генерирует: %d EU
info.transfer_speed=Transfer Speed: %d EU
info.upgrade_module_installed=Модуль улучшения установлен

info.jet_packs=ранцами
info.solar_helmets=шлемами с солнечной батареей
info.static_boots=ботинками
info.chest_plates=кирасами
info.helmets=шлемами
info.electrical_items=электроприборами
info.tanks=tanks

info.nanobow.normal=Режим: стандартный
info.nanobow.rapidfire=Режим: скорострельный
info.nanobow.spread=Режим: разбросной
info.nanobow.sniper=Режим: снайперский
info.nanobow.flame=Режим: зажигательный
info.nanobow.explosive=Режим: взрывной